{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ifelze.rentme"
    },
    "jhipsterVersion": "4.5.3",
    "baseName": "rentme",
    "packageName": "com.ifelze.rentme",
    "packageFolder": "com/ifelze/rentme",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "0e765048e6c2a1708db65157f6e5036894d26073",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-pages",
        "version": "2.0.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "2.0.5"
      },
      {
        "name": "generator-jhipster-google-maps",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": false
  }
}